[tox]
envlist = py38,py39,py310,py311
whitelist_externals=make

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    django
    flask
    redis
    hvac
    configobj
    .
whitelist_externals=
    make
    cd
    python
commands =
    ; py.test -sv --cov=dynaconf -l --tb=short --maxfail=1 {posargs}
    py.test -m "not integration" -v -l --tb=short --maxfail=1 tests/ {posargs}
    ; make test_functional
