[tox]
envlist = py35,py36,py37
whitelist_externals=make

[testenv]
deps = -rrequirements_dev.txt
whitelist_externals=
    make
    cd
    python
commands =
    py.test -sv --cov=dynaconf -l --tb=short --maxfail=1 {posargs}
    ; make test_examples
