[tox]
envlist = py36,py37,py38
whitelist_externals=make

[testenv]
deps = -rrequirements_dev.txt
whitelist_externals=
    make
    cd
    python
commands =
    ; py.test -sv --cov=dynaconf -l --tb=short --maxfail=1 {posargs}
    py.test -m "not integration" -v --cov-config .coveragerc --cov=dynaconf -l --tb=short --maxfail=1 tests/
    ; make test_examples
