
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>) &#8212; dynaconf 3.0.0rc2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="feature_flag.html" />
    <link rel="prev" title=")" href="configuration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Advanced Usage</p>
<p>Yeah <strong>Dynamic</strong> is part of the name of this library so you can do lots of things :)</p>
<p>## Customizing the settings object</p>
<p>Sometimes you want to override settings for your existing Package or Framework
lets say you have a <strong>conf</strong> module exposing a <strong>config</strong> object and used to do:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">myprogram.conf</span> <span class="pre">import</span> <span class="pre">config</span>
<span class="pre">`</span></code></p>
<p>Now you want to use Dynaconf, open that <cite>conf.py</cite> or <cite>conf/__init__.py</cite> and do:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
# coding: utf-8
from dynaconf import LazySettings</p>
<p>config = LazySettings(envvar_prefix=”MYPROGRAM”)
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>Now you can use <cite>export MYPROGRAM_FOO=bar</cite> instead of <cite>DYNACONF_FOO=bar</cite></p>
<p>## Module impersonation</p>
<p>In some cases you may need to impersonate your legacy <cite>settings</cite> module for example you already have a program that does.</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">myprogram</span> <span class="pre">import</span> <span class="pre">settings</span>
<span class="pre">`</span></code></p>
<p>and now you want to use dynaconf without the need to change your whole codebase.</p>
<p>Go to your <cite>myprogram/settings.py</cite> and apply the module impersonation.</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
import sys
from dynaconf import LazySettings</p>
<p>sys.modules[__name__] = LazySettings()
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>the last line of above code will make the module to replace itself with a dynaconf instance in the first time it is imported.</p>
<p>## Switching working environments</p>
<p>You can switch between existing environments using:</p>
<ul class="simple">
<li><p><cite>from_env</cite>: (<strong>recommended</strong>) Will create a new settings instance pointing to defined env.</p></li>
<li><p><cite>setenv</cite>: Will set the existing instance to defined env.</p></li>
<li><p><cite>using_env</cite>: Context manager that will have defined env only inside its scope.</p></li>
</ul>
<p>### from_env</p>
<p>&gt; <strong>New in 2.1.0</strong></p>
<p>Return a new isolated settings object pointing to specified env.</p>
<p>Example of settings.toml:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```ini
</pre></div>
</div>
<p>[development]
message = ‘This is in dev’
foo = 1
[other]
message = ‘this is in other env’
bar = 2
<a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a></p>
<p>Program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```py
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dynaconf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">MESSAGE</span><span class="p">)</span>
<span class="go">&#39;This is in dev&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">FOO</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">BAR</span><span class="p">)</span>
<span class="go">AttributeError: settings object has no attribute &#39;BAR&#39;</span>
<span class="go">```</span>
</pre></div>
</div>
<p>Then you can use <cite>from_env</cite>:</p>
<p><code class="docutils literal notranslate"><span class="pre">`py</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">print(settings.from_env('other').MESSAGE)</span>
<span class="pre">'This</span> <span class="pre">is</span> <span class="pre">in</span> <span class="pre">other</span> <span class="pre">env'</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">print(settings.from_env('other').BAR)</span>
<span class="pre">2</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">print(settings.from_env('other').FOO)</span>
<span class="pre">AttributeError:</span> <span class="pre">settings</span> <span class="pre">object</span> <span class="pre">has</span> <span class="pre">no</span> <span class="pre">attribute</span> <span class="pre">'FOO'</span>
<span class="pre">`</span></code></p>
<p>The existing <cite>settings</cite> object remains the same.</p>
<p><code class="docutils literal notranslate"><span class="pre">`py</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">print(settings.MESSAGE)</span>
<span class="pre">'This</span> <span class="pre">is</span> <span class="pre">in</span> <span class="pre">dev'</span>
<span class="pre">`</span></code></p>
<p>You can assign new settings objects to different <cite>envs</cite> like:</p>
<p><code class="docutils literal notranslate"><span class="pre">`py</span>
<span class="pre">development_settings</span> <span class="pre">=</span> <span class="pre">settings.from_env('development')</span>
<span class="pre">other_settings</span> <span class="pre">=</span> <span class="pre">settings.from_env('other')</span>
<span class="pre">`</span></code></p>
<p>And you can choose if the variables from different <cite>envs</cite> will be chained and overridden in a sequence:</p>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a>py
all_settings = settings.from_env(‘development’, keep=True).from_env(‘other’, keep=True)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">all_settings</span><span class="o">.</span><span class="n">MESSAGE</span><span class="p">)</span>
<span class="go">&#39;This is in other env&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">all_settings</span><span class="o">.</span><span class="n">FOO</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">all_settings</span><span class="o">.</span><span class="n">BAR</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">```</span>
</pre></div>
</div>
<p>The variables from [development] are loaded keeping pre-loaded values, then the variables from [other] are loaded keeping pre-loaded from [development] and overriding it.</p>
<p>It is also possible to pass additional [configuration](configuration.html) variables to <cite>from_env</cite> method.</p>
<p><code class="docutils literal notranslate"><span class="pre">`py</span>
<span class="pre">new_settings</span> <span class="pre">=</span> <span class="pre">settings.from_env('production',</span> <span class="pre">keep=True,</span> <span class="pre">SETTINGS_FILE_FOR_DYNACONF='another_file_path.yaml')</span>
<span class="pre">`</span></code></p>
<p>Then the <cite>new_settings</cite> will inherit all the variables from existing env and also load the <cite>another_file_path.yaml</cite> production env.</p>
<p>### setenv</p>
<p>Will change <cite>in_place</cite> the <cite>env</cite> for the existing object.</p>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>python
from dynaconf import settings</p>
<p>settings.setenv(‘other’)
# now values comes from [other] section of config
assert settings.MESSAGE == ‘This is in other env’</p>
<p>settings.setenv()
# now working env are back to previous
<a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
<p>### using_env</p>
<p>Using context manager</p>
<p><a href="#id33"><span class="problematic" id="id34">``</span></a><a href="#id35"><span class="problematic" id="id36">`</span></a>python
from dynaconf import settings</p>
<dl class="simple">
<dt>with settings.using_env(‘other’):</dt><dd><p># now values comes from [other] section of config
assert settings.MESSAGE == ‘This is in other env’</p>
</dd>
</dl>
<p># existing settings back to normal after the context manager scope
assert settings.MESSAGE == ‘This is in dev’
<a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a></p>
<p>## Populating objects</p>
<p>&gt; <strong>New in 2.0.0</strong></p>
<p>You can use dynaconf values to populate Python objects (intances).</p>
<p>example:
<a href="#id41"><span class="problematic" id="id42">``</span></a><a href="#id43"><span class="problematic" id="id44">`</span></a>py
class Obj:</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p><a href="#id45"><span class="problematic" id="id46">``</span></a><a href="#id47"><span class="problematic" id="id48">`</span></a></p>
<p>then you can do:</p>
<p><a href="#id49"><span class="problematic" id="id50">``</span></a><a href="#id51"><span class="problematic" id="id52">`</span></a>py
from dynaconf import settings  # assume it has DEBUG=True and VALUE=42.1
obj = Obj()</p>
<p>settings.populate_obj(obj)</p>
<p>assert obj.DEBUG is True
assert obj.VALUE == 42.1</p>
<p><a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a></p>
<p>Also you can specify only some keys:</p>
<p><a href="#id57"><span class="problematic" id="id58">``</span></a><a href="#id59"><span class="problematic" id="id60">`</span></a>py
from dynaconf import settings  # assume it has DEBUG=True and VALUE=42.1
obj = Obj()</p>
<p>settings.populate_obj(obj, keys=[‘DEBUG’])</p>
<p>assert obj.DEBUG is True  # ok</p>
<p>assert obj.VALUE == 42.1  # AttributeError</p>
<p><a href="#id61"><span class="problematic" id="id62">``</span></a><a href="#id63"><span class="problematic" id="id64">`</span></a></p>
<p>## Customizations</p>
<p>It is possible to customize how your project will load settings, example: You want your users to customize a settings file defined in <cite>export PROJECTNAME_SETTINGS=/path/to/settings.toml</cite> and you want environment variables to be loaded from <cite>PROJECTNAME_VARNAME</cite></p>
<p><a href="#id65"><span class="problematic" id="id66">``</span></a><cite>python
ENVVAR_PREFIX_FOR_DYNACONF = “PROJECTNAME”
“””This defines which environment variable global prefix dynaconf will load
That means that `export PROJECTNAME_FOO=1</cite> will be loaded to <cite>duanconf.settings.FOO
On command line it is possible to check it with `dynaconf list -k foo</cite>”””</p>
<p>ENV_SWITCHER_FOR_DYNACONF=’PROJECTNAME_ENV’
“””By default it is ENV_FOR_DYNACONF, this is the envvar used to switch from development to production
but with this settings your users can do <cite>export PROJECT_ENV=production</cite> (new in 2.0.0)”””</p>
<p>ENVVAR_FOR_DYNACONF = “PROJECTNAME_SETTINGS”
“””This defines which path dynaconf will look to load config files
example: export PROJECTNAME_SETTINGS=/path/to/settings.toml and the format can be
.ini, .json, .yaml or .toml</p>
<p>e.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PROJECTNAME_SETTINGS</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">toml</span>
<span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">FOO</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">[</span><span class="n">development</span><span class="p">]</span>
<span class="n">FOO</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">[</span><span class="n">production</span><span class="p">]</span>
<span class="n">FOO</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>OR:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PROJECTNAME_SETTINGS</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">default</span><span class="p">:</span>
  <span class="n">foo</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">development</span><span class="p">:</span>
  <span class="n">foo</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">production</span><span class="p">:</span>
  <span class="n">foo</span><span class="p">:</span> <span class="mi">3</span>
</pre></div>
</div>
<p>It is also possible to pass a list of files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PROJECTNAME_SETTINGS</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">toml</span><span class="p">,</span><span class="n">other_settings</span><span class="o">.</span><span class="n">yaml</span><span class="p">,</span><span class="n">another</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>The variables will be cascaded in the defined order (last wins the precedence)
The environment variables wins precedence over all!
“””</p>
<p># load dynaconf
settings = LazySettings(</p>
<blockquote>
<div><p>envvar_prefix=ENVVAR_PREFIX_FOR_DYNACONF,
envvar=ENVVAR_FOR_DYNACONF,
env_switcher=ENV_SWITCHER_FOR_DYNACONF</p>
</div></blockquote>
<div class="section" id="id67">
<h1>)<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h1>
<p>Then the working environment can now be switched using <cite>export PROJECTNAME_ENV=production</cite></p>
<p>## Exporting</p>
<p>You can generate a file with current configs by calling <cite>dynaconf list -o /path/to/file.ext</cite> see more in [cli](cli.html)</p>
<p>You can also do that programmatically with:</p>
<p><a href="#id68"><span class="problematic" id="id69">``</span></a><a href="#id70"><span class="problematic" id="id71">`</span></a>py
from dynaconf import loaders
from dynaconf import settings
from dynaconf.utils.boxing import DynaBox</p>
<p># generates a dict with all the keys for <cite>development</cite> env
data = settings.as_dict(env=’development’)</p>
<p># writes to a file, the format is inferred by extension
# can be .yaml, .toml, .ini, .json, .py
loaders.write(‘/path/to/file.yaml’, DynaBox(data).to_dict(), merge=False, env=’development’)
<a href="#id72"><span class="problematic" id="id73">``</span></a><a href="#id74"><span class="problematic" id="id75">`</span></a></p>
<p>## Preloading files</p>
<p>&gt; New in <strong>2.2.0</strong></p>
<p>Useful for plugin based apps.</p>
<p><a href="#id76"><span class="problematic" id="id77">``</span></a><a href="#id78"><span class="problematic" id="id79">`</span></a>py
from dynaconf import LazySettings</p>
<dl class="simple">
<dt>settings = LazySettings(</dt><dd><p>preload=[“/path/<a href="#id80"><span class="problematic" id="id81">*</span></a>”, “other/settings.toml”],                # &lt;– Loaded first
settings_file=”/etc/foo/settings.py”,                      # &lt;– Loaded second (the main file)
includes=[“other.module.settings”, “other/settings.yaml”]  # &lt;– Loaded at the end</p>
</dd>
</dl>
<p>)</p>
<p><a href="#id82"><span class="problematic" id="id83">``</span></a><a href="#id84"><span class="problematic" id="id85">`</span></a></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">dynaconf</h1>
    
  </a>
</p>



<p class="blurb">Layered configuration system for Python applications</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=rochacbruno&repo=dynaconf&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id24">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id31">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id36">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id41">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id46">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id51">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_values.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storages.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storages.html#id6">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html#id16">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html#id29">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html#id55">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">)</a></li>
      <li>Next: <a href="feature_flag.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2020, Bruno Rocha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/advanced_usage.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/rochacbruno/dynaconf" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>