
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; dynaconf 3.0.0rc2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="}" href="external_storages.html" />
    <link rel="prev" title=")" href="accessing_values.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># The dynaconf CLI</p>
<p>The <cite>$ dynaconf</cite> cli provides some useful commands</p>
<p>&gt; <strong>IMPORTANT</strong> if you are using [Flask Extension](flask.html) the env var <cite>FLASK_APP</cite> must be defined to use the CLI, and if using [Django Extension](django.html) the <cite>DJANGO_SETTINGS_MODULE</cite> must be defined.</p>
<p>## dynaconf –help</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
Usage: dynaconf [OPTIONS] COMMAND [ARGS]…</p>
<blockquote>
<div><p>Dynaconf - Command Line Interface</p>
</div></blockquote>
<dl>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>Show dynaconf version</p>
</dd>
<dt><kbd><span class="option">--docs</span></kbd></dt>
<dd><p>Open documentation in browser</p>
</dd>
<dt><kbd><span class="option">--banner</span></kbd></dt>
<dd><p>Show awesome banner</p>
</dd>
<dt><kbd><span class="option">-i</span>, <span class="option">--instance <var>TEXT</var></span></kbd></dt>
<dd><p>Custom instance of LazySettings</p>
</dd>
<dt><kbd><span class="option">--help</span></kbd></dt>
<dd><p>Show this message and exit.</p>
</dd>
</dl>
</dd>
<dt>Commands:</dt><dd><p>init      Inits a dynaconf project By default it…
list      Lists all defined config values
write     Writes data to specific source
validate  Validates based on dynaconf_validators.toml file</p>
</dd>
</dl>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>## dynaconf init</p>
<p>Use init to easily configure your application configuration, once dynaconf is installed go to the root directory of your application and run:</p>
<p>creates settings files in current directory</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">dynaconf</span> <span class="pre">init</span> <span class="pre">-v</span> <span class="pre">key=value</span> <span class="pre">-v</span> <span class="pre">foo=bar</span> <span class="pre">-s</span> <span class="pre">token=1234</span> <span class="pre">-e</span> <span class="pre">production</span>
<span class="pre">`</span></code></p>
<p>The above command will create in the current directory</p>
<p><cite>settings.toml</cite></p>
<p><a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id9"><span class="problematic" id="id10">`</span></a>ini
[default]
KEY = “default”
FOO = “default”</p>
<p>[production]
KEY = “value”
FOO = “bar”
<a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a></p>
<p>also <cite>.secrets.toml</cite></p>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a>ini
[default]
TOKEN = “default”</p>
<p>[production]
TOKEN = “1234”
<a href="#id19"><span class="problematic" id="id20">``</span></a><a href="#id21"><span class="problematic" id="id22">`</span></a></p>
<p>The command will also create a <cite>.env</cite> setting the working environment to <strong>[production]</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">ENV_FOR_DYNACONF=&quot;PRODUCTION&quot;</span>
<span class="pre">`</span></code></p>
<p>And will include the <cite>.secrets.toml</cite> in the <cite>.gitignore</cite></p>
<p><code class="docutils literal notranslate"><span class="pre">`ini</span>
<span class="pre">#</span> <span class="pre">Ignore</span> <span class="pre">dynaconf</span> <span class="pre">secret</span> <span class="pre">files</span>
<span class="pre">.secrets.*</span>
<span class="pre">`</span></code></p>
<p>&gt; For sensitive data in production is recommended using [Vault Server](sensitive_secrets.html)</p>
<p><a href="#id23"><span class="problematic" id="id24">``</span></a>`
Usage: dynaconf init [OPTIONS]</p>
<blockquote>
<div><p>Inits a dynaconf project By default it creates a settings.toml and a
.secrets.toml for [default|development|staging|testing|production|global]
envs.</p>
<p>The format of the files can be changed passing –format=yaml|json|ini|py.</p>
<p>This command must run on the project’s root folder or you must pass
–path=/myproject/root/folder.</p>
<p>If you want to have a .env created with the ENV defined there e.g:
<cite>ENV_FOR_DYNACONF=production</cite> just pass –env=production and then .env
will also be created and the env defined to production.</p>
</div></blockquote>
<dl>
<dt>Options:</dt><dd><p>-f, –format [ini|toml|yaml|json|py|env]
-p, –path TEXT                 defaults to current directory
-e, –env TEXT                  Sets the working env in <cite>.env</cite> file
-v, –vars TEXT                 extra values to write to settings file file</p>
<blockquote>
<div><p>e.g: <a href="#id25"><span class="problematic" id="id26">`</span></a>dynaconf init -v NAME=foo -v X=2</p>
</div></blockquote>
<dl class="option-list">
<dt><kbd><span class="option">-s</span>, <span class="option">--secrets <var>TEXT</var></span></kbd></dt>
<dd><p>secret key values to be written in .secrets
e.g: <a href="#id27"><span class="problematic" id="id28">`</span></a>dynaconf init -s TOKEN=kdslmflds</p>
</dd>
</dl>
<p>–wg / –no-wg
-y
–django TEXT
–help                          Show this message and exit.</p>
</dd>
</dl>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
<p>## dynaconf list</p>
<p>List all defined parameters and optionally export to a json file.</p>
<p><a href="#id33"><span class="problematic" id="id34">``</span></a>`
Usage: dynaconf list [OPTIONS]</p>
<blockquote>
<div><p>Lists all user defined config values and if <cite>–all</cite> is passed it also
shows dynaconf internal variables.</p>
</div></blockquote>
<dl>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-e</span>, <span class="option">--env <var>TEXT</var></span></kbd></dt>
<dd><p>Filters the env to get the values</p>
</dd>
<dt><kbd><span class="option">-k</span>, <span class="option">--key <var>TEXT</var></span></kbd></dt>
<dd><p>Filters a single key</p>
</dd>
<dt><kbd><span class="option">-m</span>, <span class="option">--more</span></kbd></dt>
<dd><p>Pagination more|less style</p>
</dd>
<dt><kbd><span class="option">-l</span>, <span class="option">--loader <var>TEXT</var></span></kbd></dt>
<dd><p>a loader identifier to filter e.g: toml|yaml</p>
</dd>
<dt><kbd><span class="option">-a</span>, <span class="option">--all</span></kbd></dt>
<dd><p>show dynaconf internal settings?</p>
</dd>
<dt><kbd><span class="option">-o</span>, <span class="option">--output <var>FILE</var></span></kbd></dt>
<dd><p>Filepath to write the listed values as json</p>
</dd>
<dt><kbd><span class="option">--output-flat</span></kbd></dt>
<dd><p>Output file is flat (do not include [env] name)</p>
</dd>
<dt><kbd><span class="option">--help</span></kbd></dt>
<dd><p>Show this message and exit.</p>
</dd>
</dl>
</dd>
</dl>
<p><a href="#id35"><span class="problematic" id="id36">``</span></a><a href="#id37"><span class="problematic" id="id38">`</span></a></p>
<p>### Exporting current environment as a file</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">dynaconf</span> <span class="pre">list</span> <span class="pre">-o</span> <span class="pre">path/to/file.yaml</span>
<span class="pre">`</span></code></p>
<p>The above command will export all the items showed by <cite>dynaconf list</cite> to the desired format which is inferred by the <cite>-o</cite> file extension, supported formats <cite>yaml, toml, ini, json, py</cite></p>
<p>When using <cite>py</cite> you may want a flat output (without being nested inside the env key)</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">dynaconf</span> <span class="pre">list</span> <span class="pre">-o</span> <span class="pre">path/to/file.py</span> <span class="pre">--output-flat</span>
<span class="pre">`</span></code></p>
<p>## dynaconf write</p>
<p><a href="#id39"><span class="problematic" id="id40">``</span></a>`
Usage: dynaconf write [OPTIONS] TO</p>
<blockquote>
<div><p>Writes data to specific source</p>
</div></blockquote>
<dl>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-v</span>, <span class="option">--vars <var>TEXT</var></span></kbd></dt>
<dd><p>key values to be written e.g: <a href="#id41"><span class="problematic" id="id42">`</span></a>dynaconf write toml
-e NAME=foo -e X=2</p>
</dd>
<dt><kbd><span class="option">-s</span>, <span class="option">--secrets <var>TEXT</var></span></kbd></dt>
<dd><p>secret key values to be written in .secrets e.g:
<a href="#id43"><span class="problematic" id="id44">`</span></a>dynaconf write toml -s TOKEN=kdslmflds -s X=2</p>
</dd>
<dt><kbd><span class="option">-p</span>, <span class="option">--path <var>TEXT</var></span></kbd></dt>
<dd><p>defaults to current directory/settings.{ext}</p>
</dd>
<dt><kbd><span class="option">-e</span>, <span class="option">--env <var>TEXT</var></span></kbd></dt>
<dd><p>env to write to defaults to DEVELOPMENT for files for
external sources like Redis and Vault it will be
DYNACONF or the value set in $ENVVAR_PREFIX_FOR_DYNACONF</p>
</dd>
</dl>
<p>-y
–help              Show this message and exit.</p>
</dd>
</dl>
<p><a href="#id45"><span class="problematic" id="id46">``</span></a><a href="#id47"><span class="problematic" id="id48">`</span></a></p>
<p>## dynaconf validate</p>
<p>&gt; <strong>NEW in 1.0.1</strong></p>
<p>Starting on version 1.0.1 it is possible to define validators in <strong>TOML</strong> file called <strong>dynaconf_validators.toml</strong> placed in the same fodler as your settings files.</p>
<p><cite>dynaconf_validators.toml</cite> equivalent to program above</p>
<p><a href="#id49"><span class="problematic" id="id50">``</span></a><a href="#id51"><span class="problematic" id="id52">`</span></a>ini
[default]</p>
<p>version = {must_exist=true}
name = {must_exist=true}
password = {must_exist=false}</p>
<blockquote>
<div><p>[default.age]
must_exist = true
lte = 30
gte = 10</p>
</div></blockquote>
<p>[production]
project = {eq=”hello_world”}
<a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a></p>
<p>Then to fire the validation use:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">dynaconf</span> <span class="pre">validate</span>
<span class="pre">`</span></code></p>
<p>If validates it returns status 0 (success) and this command can be called in your CI/CD/Deploy jobs.</p>
<p>## dynaconf –version</p>
<p>returns dynaconf version</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">dynaconf</span> <span class="pre">--version</span>
<span class="pre">1.0.0</span>
<span class="pre">`</span></code></p>
<p>## dynaconf –docs</p>
<p>Opens Dynaconf documentation in browser</p>
<p>## dynaconf –banner</p>
<p>Prints this awesome ascii made banner in the console :)</p>
<p><a href="#id57"><span class="problematic" id="id58">``</span></a>`
$ dynaconf –banner</p>
<p>██████╗ ██╗   ██╗███╗   ██╗ █████╗  ██████╗ ██████╗ ███╗   ██╗███████╗
██╔══██╗╚██╗ ██╔╝████╗  ██║██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔════╝
██║  ██║ ╚████╔╝ ██╔██╗ ██║███████║██║     ██║   ██║██╔██╗ ██║█████╗
██║  ██║  ╚██╔╝  ██║╚██╗██║██╔══██║██║     ██║   ██║██║╚██╗██║██╔══╝
██████╔╝   ██║   ██║ ╚████║██║  ██║╚██████╗╚██████╔╝██║ ╚████║██║
╚═════╝    ╚═╝   ╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝</p>
<p>Learn more at: <a class="reference external" href="http://github.com/rochacbruno/dynaconf">http://github.com/rochacbruno/dynaconf</a>
<a href="#id59"><span class="problematic" id="id60">``</span></a><a href="#id61"><span class="problematic" id="id62">`</span></a></p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">dynaconf</h1>
    
  </a>
</p>



<p class="blurb">Layered configuration system for Python applications</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=rochacbruno&repo=dynaconf&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id24">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id31">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id36">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id41">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id46">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id51">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_values.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storages.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storages.html#id6">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html#id16">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html#id29">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html#id55">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="accessing_values.html" title="previous chapter">)</a></li>
      <li>Next: <a href="external_storages.html" title="next chapter">}</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2020, Bruno Rocha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/cli.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/rochacbruno/dynaconf" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>