
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>} &#8212; dynaconf 3.0.0rc2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title=")" href="accessing_values.html" />
    <link rel="prev" title="&lt;no title&gt;" href="sensitive_secrets.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Environment variables</p>
<p>## overloading parameters via env vars</p>
<p>All configuration parameters, including <strong>custom</strong> environments and [dynaconf configuration](configuration.html), can be overridden through environment variables.</p>
<p>To override the configuration parameter <strong>{param}</strong>, use an environment variable named <strong>DYNACONF_{PARAM}</strong>. For instance, to override the <strong>“HOST”</strong> configuration parameter, you can run your application with:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">DYNACONF_HOST='otherhost.com'</span> <span class="pre">python</span> <span class="pre">yourapp.py</span>
<span class="pre">`</span></code></p>
<p>## .env files</p>
<p>If you don’t want to declare the variables on every program call you can run <cite>export DYNACONF_{PARAM}</cite> in your shell or put the values in a <cite>.env</cite> file located in the same directory as your settings files (the root directory of your application or the same folder where your program script is located), variables in <cite>.env</cite> does not overrride existing environment variables.</p>
<p>&gt; <strong>IMPORTANT</strong>: Dynaconf will search for a <cite>.env</cite> on the order explained [here](usage.html). So to avoid conflicts with existing <cite>.env</cite> in parent directories it is recommended to have a <cite>.env</cite> inside your project even if it is empty.</p>
<p>## Precedence and type casting</p>
<p>Environment variables take precedence over all other configuration sources: if the variable is set, it will be used as the value for the parameter even if parameter exists in <cite>settings</cite> files or in <cite>.env</cite>.</p>
<p>Variable values are parsed as if they were <strong>TOML</strong> syntax. As illustration, consider the following examples:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>ini
# Numbers
DYNACONF_INTEGER=42
DYNACONF_FLOAT=3.14</p>
<p># Text
DYNACONF_STRING=Hello
DYNACONF_STRING=”Hello”</p>
<p># Booleans
DYNACONF_BOOL=true
DYNACONF_BOOL=false</p>
<p># Use extra quotes to force a string from other type
DYNACONF_STRING=“‘42’”
DYNACONF_STRING=“‘true’”</p>
<p># Arrays must be homogenous in toml syntax
DYNACONF_ARRAY=”[1, 2, 3]”
DYNACONF_ARRAY=”[1.1, 2.2, 3.3]”
DYNACONF_ARRAY=”[‘a’, ‘b’, ‘c’]”</p>
<p># Dictionaries
DYNACONF_DICT=”{key=’abc’,val=123}”
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>&gt; <strong>NOTE:</strong> When exporting compose data types like arrays and dictionaries you must use quotes around the value e.g: <cite>export VARIABLE=”[‘a’, ‘b’, ‘c’]”</cite> instead of <cite>export VARIABLE=[‘a’, ‘b’, ‘c’]</cite></p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><cite>python
# toml syntax does not allow `None/null</cite> values so use &#64;none
<a class="reference external" href="mailto:DYNACONF_NONE='&#37;&#52;&#48;none">DYNACONF_NONE=’<span>&#64;</span>none</a> None’</p>
<p># toml syntax does not allow mixed type arrays so use &#64;json
<a class="reference external" href="mailto:DYNACONF_ARRAY='&#37;&#52;&#48;json">DYNACONF_ARRAY=’<span>&#64;</span>json</a> [42, 3.14, “hello”, true, [“otherarray”], {“foo”: “bar”}]’</p>
<p># Lazily formatted string can access env vars and settings variables.</p>
<p># using str.format
DYNACONF_DATABASE_PATH=”&#64;format {env[HOME]}/.config/databases/{this.DB_NAME}”</p>
<p># using jinja2
DYNACONF_DATABASE_PATH=”&#64;jinja {{env.HOME}}/.config/databases/{{this.DB_NAME}}”
<a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a></p>
<p>&gt; <strong>NOTE</strong>: Older versions of Dynaconf used the <cite>&#64;casting</cite> prefixes for env vars like <cite>export DYNACONF_INTEGER=’&#64;int 123’</cite> still works but this casting is deprecated in favor of using TOML syntax described above. To disable the <cite>&#64;casting</cite> do <cite>export AUTO_CAST_FOR_DYNACONF=false</cite></p>
<p>## Merging new data to existing variables</p>
<p>### Nested keys in dictionaries via environment variables.</p>
<p>&gt; <strong>New in 2.1.0</strong>
&gt;
&gt; This is useful for <cite>Django</cite> settings.</p>
<p>Lets say you have a configuration like this:</p>
<p><cite>settings.py</cite></p>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a>py
DATABASES = {</p>
<blockquote>
<div><dl class="simple">
<dt>‘default’: {</dt><dd><p>‘NAME’: ‘db’,
‘ENGINE’: ‘module.foo.engine’,
‘ARGS’: {‘timeout’: 30}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<div class="section" id="id19">
<h1>}<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h1>
<p>And  now you want to change the values of <cite>ENGINE</cite> to <cite>other.module</cite>, via environment variables you can use the format <cite>${ENVVAR_PREFIX}_${VARIABLE}__${NESTED_ITEM}__${NESTED_ITEM}</cite></p>
<p>Each <cite>__</cite> (dunder, a.k.a <em>double underline</em>) denotes access to nested elements in a dictionary.</p>
<p>So</p>
<p><code class="docutils literal notranslate"><span class="pre">`py</span>
<span class="pre">DATABASES['default']['ENGINE']</span> <span class="pre">=</span> <span class="pre">'other.module'</span>
<span class="pre">`</span></code></p>
<p>Can be expressed as environment variables as:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">export</span> <span class="pre">DYNACONF_DATABASES__default__ENGINE=other.module</span>
<span class="pre">`</span></code></p>
<p>&gt; <strong>NOTE</strong>: if you are using Django extension then the prefix will be <cite>DJANGO_</cite> instead of <cite>DYNACONF_</cite> and the same if you are using <cite>FLASK_</cite> or a custom prefix if you have customized the <cite>ENVVAR_PREFIX</cite>.</p>
<p>This will result in</p>
<p><a href="#id20"><span class="problematic" id="id21">``</span></a><a href="#id22"><span class="problematic" id="id23">`</span></a>py
DATABASES = {</p>
<blockquote>
<div><dl class="simple">
<dt>‘default’: {</dt><dd><p>‘NAME’: ‘db’,
‘ENGINE’: ‘other.module’,
‘ARGS’: {‘timeout’: 30}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div>
<div class="section" id="id24">
<h1>}<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h1>
<p>&gt; <strong>IMPORTANT</strong> lower case keys are respected only on <a href="#id25"><span class="problematic" id="id26">*</span></a>nix systems, unfortunately Windows environment variables are case insensitive and Python reads it as all upper cases, that means that if you are running on Windows the dictionary can have only upper case keys.</p>
<p>Now if you want to add a new item to <cite>ARGS</cite> key:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">export</span> <span class="pre">DYNACONF_DATABASES__default__ARGS__retries=10</span>
<span class="pre">`</span></code></p>
<p>This will result in</p>
<p><a href="#id27"><span class="problematic" id="id28">``</span></a><a href="#id29"><span class="problematic" id="id30">`</span></a>py
DATABASES = {</p>
<blockquote>
<div><dl class="simple">
<dt>‘default’: {</dt><dd><p>‘NAME’: ‘db’,
‘ENGINE’: ‘other.module’,
‘ARGS’: {‘timeout’: 30, ‘retries’: 10}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div>
<div class="section" id="id31">
<h1>}<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h1>
<p>and you can also pass a <cite>toml</cite> like dictionary to be merged with existing <cite>ARGS</cite> key using <cite>&#64;merge</cite> token.</p>
<p>&gt; <strong>new in 3.0.0</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">toml</span> <span class="pre">(recommended)</span>
<span class="pre">export</span> <span class="pre">DYNACONF_DATABASES__default__ARGS='&#64;merge</span> <span class="pre">{timeout=50,</span> <span class="pre">size=1}'</span>
<span class="pre">#</span> <span class="pre">OR</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">json</span>
<span class="pre">export</span> <span class="pre">DYNACONF_DATABASES__default__ARGS='&#64;merge</span> <span class="pre">{&quot;timeout&quot;:</span> <span class="pre">50,</span> <span class="pre">&quot;size&quot;:</span> <span class="pre">1}'</span>
<span class="pre">#</span> <span class="pre">OR</span> <span class="pre">as</span> <span class="pre">plain</span> <span class="pre">key</span> <span class="pre">pair</span>
<span class="pre">export</span> <span class="pre">DYNACONF_DATABASES__default__ARGS='&#64;merge</span> <span class="pre">timeout=50,size=1'</span>
<span class="pre">`</span></code></p>
<p>will result in</p>
<p><a href="#id32"><span class="problematic" id="id33">``</span></a><a href="#id34"><span class="problematic" id="id35">`</span></a>py
DATABASES = {</p>
<blockquote>
<div><dl class="simple">
<dt>‘default’: {</dt><dd><p>‘NAME’: ‘db’,
‘ENGINE’: ‘other.module’,
‘ARGS’: {‘retries’: 10, ‘timeout’: 50, ‘size’: 1}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div>
<div class="section" id="id36">
<h1>}<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h1>
<p>Now if you want to clean an existing nested attribute you can just assign the new value.</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">As</span> <span class="pre">a</span> <span class="pre">TOML</span> <span class="pre">empty</span> <span class="pre">dictionary</span> <span class="pre">`&quot;{}&quot;`</span>
<span class="pre">export</span> <span class="pre">DYNACONF_DATABASES__default__ARGS='{}'</span>
<span class="pre">`</span></code></p>
<p>This will result in</p>
<p><a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a>py
DATABASES = {</p>
<blockquote>
<div><dl class="simple">
<dt>‘default’: {</dt><dd><p>‘NAME’: ‘db’,
‘ENGINE’: ‘other.module’,
‘ARGS’: {}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div>
<div class="section" id="id41">
<h1>}<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">As</span> <span class="pre">a</span> <span class="pre">TOML</span>&#160; <span class="pre">dictionary</span> <span class="pre">(recommended)</span>
<span class="pre">export</span> <span class="pre">DYNACONF_DATABASES__default__ARGS='{timeout=90}'</span>
<span class="pre">`</span></code></p>
<p>This will result in</p>
<p><a href="#id42"><span class="problematic" id="id43">``</span></a><a href="#id44"><span class="problematic" id="id45">`</span></a>py
DATABASES = {</p>
<blockquote>
<div><dl class="simple">
<dt>‘default’: {</dt><dd><p>‘NAME’: ‘db’,
‘ENGINE’: ‘other.module’,
‘ARGS’: {‘timeout’: 90}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div>
<div class="section" id="id46">
<h1>}<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h1>
<p>And if in any case you need to completely remove that key from the dictionary:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">export</span> <span class="pre">DYNACONF_DATABASES__default__ARGS='&#64;del'</span>
<span class="pre">`</span></code></p>
<p>This will result in</p>
<p><a href="#id47"><span class="problematic" id="id48">``</span></a><a href="#id49"><span class="problematic" id="id50">`</span></a>py
DATABASES = {</p>
<blockquote>
<div><dl class="simple">
<dt>‘default’: {</dt><dd><p>‘NAME’: ‘db’,
‘ENGINE’: ‘other.module’</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div>
<div class="section" id="id51">
<h1>}<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h1>
<p>### Using the <cite>dynaconf_merge</cite> mark on configuration files.</p>
<p>&gt; <strong>New in 2.0.0</strong></p>
<p>To merge exported variables there is the <strong>dynaconf_merge</strong> tokens, example:</p>
<p>Your main settings file (e.g <cite>settings.toml</cite>) has an existing <cite>DATABASE</cite> dict setting on <cite>[default]</cite> env.</p>
<p>Now you want to contribute to the same <cite>DATABASE</cite> key by adding new keys, so you can use <cite>dynaconf_merge</cite> at the end of your dict:</p>
<p>In specific <cite>[envs]</cite></p>
<p><a href="#id52"><span class="problematic" id="id53">``</span></a><a href="#id54"><span class="problematic" id="id55">`</span></a>cfg
[default]
database = {host=”server.com”, user=”default”}</p>
<p>[development]
database = {user=”dev_user”, dynaconf_merge=true}
<a href="#id56"><span class="problematic" id="id57">``</span></a><a href="#id58"><span class="problematic" id="id59">`</span></a></p>
<p>or</p>
<p>&gt; New in <strong>2.2.0</strong></p>
<p><a href="#id60"><span class="problematic" id="id61">``</span></a><a href="#id62"><span class="problematic" id="id63">`</span></a>cfg
[default]
database = {host=”server.com”, user=”default”}</p>
<p>[development.database]
dynaconf_merge = {user=”dev_user”}
<a href="#id64"><span class="problematic" id="id65">``</span></a><a href="#id66"><span class="problematic" id="id67">`</span></a></p>
<p>In an environment variable use <cite>&#64;merge</cite> token:</p>
<p>&gt; <strong>New in 2.2.0</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">Toml</span> <span class="pre">formatted</span> <span class="pre">envvar</span>
<span class="pre">export</span> <span class="pre">DYNACONF_DATABASE='&#64;merge</span> <span class="pre">{password=1234}'</span>
<span class="pre">`</span></code></p>
<p>or <cite>dunder</cite> (recommended)</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">Toml</span> <span class="pre">formatted</span> <span class="pre">envvar</span>
<span class="pre">export</span> <span class="pre">DYNACONF_DATABASE__PASSWORD=1234</span>
<span class="pre">`</span></code></p>
<p>The end result will be on <cite>[development]</cite> env:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">settings.DATABASE</span> <span class="pre">==</span> <span class="pre">{'host':</span> <span class="pre">'server.com',</span> <span class="pre">'user':</span> <span class="pre">'dev_user',</span> <span class="pre">'password':</span> <span class="pre">1234}</span>
<span class="pre">`</span></code></p>
<p>Read more in [Getting Started Guide](usage.html#merging-existing-values)</p>
<p>### The global prefix</p>
<p>The <strong>DYNACONF_{param}</strong> prefix is set by <strong>ENVVAR_PREFIX_FOR_DYNACONF</strong> and serves only to be used in environment variables to override config values.</p>
<p>This prefix itself can be changed to something more significant for your application, however we recommend keeping <strong>DYNACONF_{param}</strong> as your global env prefix.</p>
<p>Setting <strong>ENVVAR_PREFIX_FOR_DYNACONF</strong> to <cite>false</cite> will disable the prefix entirely and cause Dynaconf to load <em>all</em> environment variables. When providing <cite>ENVVAR_PREFIX_FOR_DYNACONF</cite> as parameter to <strong>LazySettings</strong> or <strong>settings.configure</strong>, make sure to give it a Python-native <cite>False</cite>:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">dynaconf</span> <span class="pre">import</span> <span class="pre">LazySettings</span>
<span class="pre">settings</span> <span class="pre">=</span> <span class="pre">LazySettings(ENVVAR_PREFIX_FOR_DYNACONF=False)</span>
<span class="pre">`</span></code></p>
<p>&gt; <strong>NOTE</strong>: See the [Configuring dynaconf](configuration.html) section in documentation to learn more on how to use <cite>.env</cite> variables to configure dynaconf behavior.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">dynaconf</h1>
    
  </a>
</p>



<p class="blurb">Layered configuration system for Python applications</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=rochacbruno&repo=dynaconf&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id24">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id31">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id36">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id41">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id46">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id51">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_values.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storages.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storages.html#id6">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html#id16">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html#id29">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html#id55">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sensitive_secrets.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="accessing_values.html" title="next chapter">)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2020, Bruno Rocha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/environment_variables.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/rochacbruno/dynaconf" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>