
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; dynaconf 3.0.0rc2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="contribute.html" />
    <link rel="prev" title="&lt;no title&gt;" href="testing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Extending</p>
<p>## Creating new loaders</p>
<p>In your project i.e called <cite>myprogram</cite> create your custom loader.</p>
<p><cite>myprogram/my_custom_loader.py</cite></p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
def load(obj, env=None, silent=True, key=None, filename=None):</p>
<blockquote>
<div><p>“””
Reads and loads in to “obj” a single key or all keys from source
:param obj: the settings instance
:param env: settings current env (upper case) default=’DEVELOPMENT’
:param silent: if errors should raise
:param key: if defined load a single key, else load all from <cite>env</cite>
:param filename: Custom filename to load (useful for tests)
:return: None
“””
# Load data from your custom data source (file, database, memory etc)
# use <cite>obj.set(key, value)</cite> or <cite>obj.update(dict)</cite> to load data
# use <cite>obj.find_file(‘filename.ext’)</cite> to find the file in search tree
# Return nothing</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>In the <cite>.env</cite> file or exporting the envvar define:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">LOADERS_FOR_DYNACONF=['myprogram.my_custom_loader',</span> <span class="pre">'dynaconf.loaders.env_loader']</span>
<span class="pre">`</span></code></p>
<p>Dynaconf will import your <cite>myprogram.my_custom_loader.load</cite> and call it.</p>
<p>&gt; <strong>IMPORTANT</strong>: the <cite>‘dynaconf.loaders.env_loader’</cite> must be the last in the loaders list
&gt; if you want to keep the behavior of having envvars to override parameters.</p>
<p>In case you need to disable all external loaders and rely only the <cite>settings.*</cite> file loaders define:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">LOADERS_FOR_DYNACONF=false</span>
<span class="pre">`</span></code></p>
<p>In case you need to disable all core loaders and rely only on external loaders:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">CORE_LOADERS_FOR_DYNACONF='[]'</span>&#160; <span class="pre">#</span> <span class="pre">a</span> <span class="pre">toml</span> <span class="pre">empty</span> <span class="pre">list</span>
<span class="pre">`</span></code></p>
<p>See [example/custom_loader](<a class="reference external" href="https://github.com/rochacbruno/dynaconf/tree/master/example/custom_loader">https://github.com/rochacbruno/dynaconf/tree/master/example/custom_loader</a>)</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">dynaconf</h1>
    
  </a>
</p>



<p class="blurb">Layered configuration system for Python applications</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=rochacbruno&repo=dynaconf&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id24">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id31">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id36">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id41">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id46">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id51">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_values.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storages.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storages.html#id6">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html#id16">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html#id29">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html#id55">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="testing.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="contribute.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2020, Bruno Rocha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/extend.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/rochacbruno/dynaconf" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>