
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>} &#8212; dynaconf 3.0.0rc2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title=")" href="configuration.html" />
    <link rel="prev" title="&lt;no title&gt;" href="cli.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># External storages</p>
<p>An external storage is needed in some programs for scenarios like:</p>
<ol class="arabic simple">
<li><p>Having a single storage for settings and distribute across multiple instances</p></li>
<li><p>The need to change settings on the fly without redeploying or restarting the app (see [Feature Flags](feature_flag.html))</p></li>
<li><p>Storing sensitive values in a safe sealed <strong>Vault</strong></p></li>
</ol>
<p>## Using REDIS</p>
<ol class="arabic simple">
<li><p>Run a Redis server installed or via docker:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">$</span> <span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-d</span> <span class="pre">-p</span> <span class="pre">6379:6379</span> <span class="pre">redis</span>
<span class="pre">`</span></code></p>
<ol class="arabic simple" start="2">
<li><p>Install support for redis in dynaconf</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">dynaconf[redis]</span>
<span class="pre">`</span></code></p>
<ol class="arabic simple" start="3">
<li><p>In your <cite>.env</cite> file or in exported environment variables define:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">REDIS_ENABLED_FOR_DYNACONF=true</span>
<span class="pre">REDIS_HOST_FOR_DYNACONF=localhost</span>
<span class="pre">REDIS_PORT_FOR_DYNACONF=6379</span>
<span class="pre">`</span></code></p>
<p>You can now write variables direct in to a redis hash named <cite>DYNACONF_&lt; env &gt;</cite> for example:</p>
<ul class="simple">
<li><p><cite>DYNACONF_DEFAULT</cite>: default values</p></li>
<li><p><cite>DYNACONF_DEVELOPMENT</cite>: loaded only when <cite>ENV_FOR_DYNACONF=development</cite> (default)</p></li>
<li><p><cite>DYNACONF_PRODUCTION</cite>: loaded only when <cite>ENV_FOR_DYNACONF=production</cite></p></li>
<li><p><cite>DYNACONF_CUSTOM</cite>: loaded only when <cite>ENV_FOR_DYNACONF=custom</cite></p></li>
</ul>
<p>You can also use the redis writer</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">$</span> <span class="pre">dynaconf</span> <span class="pre">write</span> <span class="pre">redis</span> <span class="pre">-v</span> <span class="pre">name=Bruno</span> <span class="pre">-v</span> <span class="pre">database=localhost</span> <span class="pre">-v</span> <span class="pre">port=1234</span>
<span class="pre">`</span></code></p>
<p>The above data will be recorded in redis as a hash:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
DYNACONF_DEFAULT {</p>
<blockquote>
<div><p>NAME=’Bruno’
DATABASE=’localhost’
<a class="reference external" href="mailto:PORT='&#37;&#52;&#48;int">PORT=’<span>&#64;</span>int</a> 1234’</p>
</div></blockquote>
<div class="section" id="id3">
<h1>}<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>If you want to write to specific <cite>env</cite> pass the <cite>-e</cite> option.</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">$</span> <span class="pre">dynaconf</span> <span class="pre">write</span> <span class="pre">redis</span> <span class="pre">-v</span> <span class="pre">name=Bruno</span> <span class="pre">-v</span> <span class="pre">database=localhost</span> <span class="pre">-v</span> <span class="pre">port=1234</span> <span class="pre">-e</span> <span class="pre">production</span>
<span class="pre">`</span></code></p>
<p>The above data will be recorded in redis as a hash:</p>
<p><a href="#id4"><span class="problematic" id="id5">``</span></a>`
DYNACONF_PRODUCTION {</p>
<blockquote>
<div><p>NAME=’Bruno’
DATABASE=’localhost’
<a class="reference external" href="mailto:PORT='&#37;&#52;&#48;int">PORT=’<span>&#64;</span>int</a> 1234’</p>
</div></blockquote>
</div>
<div class="section" id="id6">
<h1>}<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<p>Then to access that values you can set <cite>export ENV_FOR_DYNACONF=production</cite> or directly via <cite>settings.from_env(‘production’).NAME</cite></p>
<p>&gt; if you want to skip type casting, write as string intead of PORT=1234 use PORT=“‘1234’”.</p>
<p>Data is read from redis and another loaders only once when <cite>dynaconf.settings</cite> is first accessed
or when <cite>from_env</cite>, <cite>.setenv()</cite> or <cite>using_env()</cite> are invoked.</p>
<p>You can access the fresh value using <strong>settings.get_fresh(key)</strong></p>
<p>There is also the <strong>fresh</strong> context manager</p>
<p><a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id9"><span class="problematic" id="id10">`</span></a>python
from dynaconf import settings</p>
<p>print(settings.FOO)  # this data was loaded once on import</p>
<dl class="simple">
<dt>with settings.fresh():</dt><dd><p>print(settings.FOO)  # this data is being freshly reloaded from source</p>
</dd>
</dl>
<p>print(settings.get(‘FOO’, fresh=True))  # this data is being freshly reloaded from source
<a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a></p>
<p>And you can also force some variables to be <strong>fresh</strong> setting in your setting file</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">FRESH_VARS_FOR_DYNACONF</span> <span class="pre">=</span> <span class="pre">['MYSQL_HOST']</span>
<span class="pre">`</span></code></p>
<p>or using env vars</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">export</span> <span class="pre">FRESH_VARS_FOR_DYNACONF='[&quot;MYSQL_HOST&quot;,</span> <span class="pre">&quot;OTHERVAR&quot;]'</span>
<span class="pre">`</span></code></p>
<p>Then</p>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a>python
from dynaconf import settings</p>
<p>print(settings.FOO)         # This data was loaded once on import</p>
<p>print(settings.MYSQL_HOST)  # This data is being read from redis imediatelly!
<a href="#id19"><span class="problematic" id="id20">``</span></a><a href="#id21"><span class="problematic" id="id22">`</span></a></p>
<p>## Using Hashicorp Vault to store secrets</p>
<p>Read more in [Using Vault Server section](sensitive_secrets.html)</p>
<p>## Custom Storages</p>
<p>Do you want to store settings in other databases like NoSQL, Relational Databases or other services?</p>
<p>Please see how to [extend dynaconf](extend.html) to add your custom loaders.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">dynaconf</h1>
    
  </a>
</p>



<p class="blurb">Layered configuration system for Python applications</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=rochacbruno&repo=dynaconf&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id24">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id31">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id36">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id41">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id46">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html#id51">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_values.html">)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id6">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html#id16">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html#id29">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html#id55">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cli.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="configuration.html" title="next chapter">)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2020, Bruno Rocha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/external_storages.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/rochacbruno/dynaconf" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>