dynaconf\.contrib package
=========================

Submodules
----------

dynaconf\.contrib\.flask\_dynaconf module
-----------------------------------------

.. automodule:: dynaconf.contrib.flask_dynaconf
    :members:
    :undoc-members:
    :show-inheritance:


dynaconf\.contrib\.django\_dynaconf module
------------------------------------------

.. automodule:: dynaconf.contrib.django_dynaconf
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: dynaconf.contrib
    :members:
    :undoc-members:
    :show-inheritance:
