
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>dynaconf.contrib package &#8212; dynaconf 3.0.0rc2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dynaconf.loaders package" href="dynaconf.loaders.html" />
    <link rel="prev" title="dynaconf package" href="dynaconf.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dynaconf-contrib-package">
<h1>dynaconf.contrib package<a class="headerlink" href="#dynaconf-contrib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dynaconf.contrib.flask_dynaconf">
<span id="dynaconf-contrib-flask-dynaconf-module"></span><h2>dynaconf.contrib.flask_dynaconf module<a class="headerlink" href="#module-dynaconf.contrib.flask_dynaconf" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dynaconf.contrib.flask_dynaconf.DynaconfConfig">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.contrib.flask_dynaconf.</code><code class="sig-name descname">DynaconfConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_settings</span></em>, <em class="sig-param"><span class="n">_app</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/contrib/flask_dynaconf.html#DynaconfConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.contrib.flask_dynaconf.DynaconfConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask.config.Config</span></code></p>
<p>Settings load order in Dynaconf:</p>
<ul class="simple">
<li><p>Load all defaults and Flask defaults</p></li>
<li><p>Load all passed variables when applying FlaskDynaconf</p></li>
<li><p>Update with data in settings files</p></li>
<li><p>Update with data in environmente vars <cite>ENV_FOR_DYNACONF_</cite></p></li>
</ul>
<dl class="py method">
<dt id="dynaconf.contrib.flask_dynaconf.DynaconfConfig.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/contrib/flask_dynaconf.html#DynaconfConfig.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.contrib.flask_dynaconf.DynaconfConfig.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets config from dynaconf variables
if variables does not exists in dynaconf try getting from
<cite>app.config</cite> to support runtime settings.</p>
</dd></dl>

<dl class="py method">
<dt id="dynaconf.contrib.flask_dynaconf.DynaconfConfig.load_extensions">
<code class="sig-name descname">load_extensions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">'EXTENSIONS'</span></em>, <em class="sig-param"><span class="n">app</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/contrib/flask_dynaconf.html#DynaconfConfig.load_extensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.contrib.flask_dynaconf.DynaconfConfig.load_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads flask extensions dynamically.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dynaconf.contrib.flask_dynaconf.FlaskDynaconf">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.contrib.flask_dynaconf.</code><code class="sig-name descname">FlaskDynaconf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instance_relative_config</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dynaconf_instance</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/contrib/flask_dynaconf.html#FlaskDynaconf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.contrib.flask_dynaconf.FlaskDynaconf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The arguments are.
app = The created app
dynaconf_args = Extra args to be passed to Dynaconf (validator for example)</p>
<p>All other values are stored as config vars specially:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ENVVAR_PREFIX_FOR_DYNACONF = env prefix for your envvars to be loaded
                    example:
                        if you set to `MYSITE` then
                        export MYSITE_SQL_PORT=&#39;@int 5445&#39;

                    with that exported to env you access using:
                        app.config.SQL_PORT
                        app.config.get(&#39;SQL_PORT&#39;)
                        app.config.get(&#39;sql_port&#39;)
                        # get is case insensitive
                        app.config[&#39;SQL_PORT&#39;]

                    Dynaconf uses `@int, @bool, @float, @json` to cast
                    env vars

SETTINGS_FILE_FOR_DYNACONF = The name of the module or file to use as
                            default to load settings. If nothing is
                            passed it will be `settings.*` or value
                            found in `ENVVAR_FOR_DYNACONF`
                            Dynaconf supports
                            .py, .yml, .toml, ini, json
</pre></div>
</div>
<dl class="simple">
<dt>ATTENTION: Take a look at <cite>settings.yml</cite> and <cite>.secrets.yml</cite> to know the</dt><dd><p>required settings format.</p>
</dd>
</dl>
<p>Settings load order in Dynaconf:</p>
<ul class="simple">
<li><p>Load all defaults and Flask defaults</p></li>
<li><p>Load all passed variables when applying FlaskDynaconf</p></li>
<li><p>Update with data in settings files</p></li>
<li><p>Update with data in environment vars <cite>ENVVAR_FOR_DYNACONF_</cite></p></li>
</ul>
<p>TOML files are very useful to have <cite>envd</cite> settings, lets say,
<cite>production</cite> and <cite>development</cite>.</p>
<p>You can also achieve the same using multiple <cite>.py</cite> files naming as
<cite>settings.py</cite>, <cite>production_settings.py</cite> and <cite>development_settings.py</cite>
(see examples/validator)</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">FlaskDynaconf</span><span class="p">(</span>
    <span class="n">app</span><span class="p">,</span>
    <span class="n">ENV</span><span class="o">=</span><span class="s1">&#39;MYSITE&#39;</span><span class="p">,</span>
    <span class="n">SETTINGS_FILE</span><span class="o">=</span><span class="s1">&#39;settings.yml&#39;</span><span class="p">,</span>
    <span class="n">EXTRA_VALUE</span><span class="o">=</span><span class="s1">&#39;You can add aditional config vars here&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Take a look at examples/flask in Dynaconf repository</p>
<dl class="py method">
<dt id="dynaconf.contrib.flask_dynaconf.FlaskDynaconf.init_app">
<code class="sig-name descname">init_app</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/contrib/flask_dynaconf.html#FlaskDynaconf.init_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.contrib.flask_dynaconf.FlaskDynaconf.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>kwargs holds initial dynaconf configuration</p>
</dd></dl>

<dl class="py method">
<dt id="dynaconf.contrib.flask_dynaconf.FlaskDynaconf.make_config">
<code class="sig-name descname">make_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/contrib/flask_dynaconf.html#FlaskDynaconf.make_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.contrib.flask_dynaconf.FlaskDynaconf.make_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dynaconf.contrib.django_dynaconf">
<span id="dynaconf-contrib-django-dynaconf-module"></span><h2>dynaconf.contrib.django_dynaconf module<a class="headerlink" href="#module-dynaconf.contrib.django_dynaconf" title="Permalink to this headline">¶</a></h2>
<p>Dynaconf django extension</p>
<p>In the <cite>django_project/settings.py</cite> put as 1st app:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;dynaconf.contrib.django_dynaconf&#39;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>It must be included as the first application on the INSTALLED_APPS list.</p>
<p>Now in the root of your Django project
(the same folder where manage.py is located)</p>
<p>Put your config files <cite>settings.{py|yaml|toml|ini|json}</cite>
and or <cite>.secrets.{py|yaml|toml|ini|json}</cite></p>
<p>On your projects root folder now you can start as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DJANGO_DEBUG</span><span class="o">=</span><span class="s1">&#39;@bool false&#39;</span>     <span class="n">DJANGO_ALLOWED_HOSTS</span><span class="o">=</span><span class="s1">&#39;@json [&quot;localhost&quot;]&#39;</span>     <span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
<dl class="py class">
<dt id="dynaconf.contrib.django_dynaconf.Wrapper">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.contrib.django_dynaconf.</code><code class="sig-name descname">Wrapper</code><a class="reference internal" href="../_modules/dynaconf/contrib/django_dynaconf.html#Wrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.contrib.django_dynaconf.Wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-dynaconf.contrib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dynaconf.contrib" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">dynaconf</h1>
    
  </a>
</p>



<p class="blurb">Layered configuration system for Python applications</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=rochacbruno&repo=dynaconf&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guides/usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id24">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id31">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id36">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id41">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id46">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id51">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/accessing_values.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/external_storages.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/external_storages.html#id6">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/configuration.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/advanced_usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/flask.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/flask.html#id16">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/flask.html#id29">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/django.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/django.html#id55">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/examples.html">}</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dynaconf.html">dynaconf package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dynaconf</a><ul>
  <li><a href="dynaconf.html">dynaconf package</a><ul>
      <li>Previous: <a href="dynaconf.html" title="previous chapter">dynaconf package</a></li>
      <li>Next: <a href="dynaconf.loaders.html" title="next chapter">dynaconf.loaders package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2020, Bruno Rocha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/dynaconf.contrib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/rochacbruno/dynaconf" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>