
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>dynaconf.utils package &#8212; dynaconf 3.0.0rc2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="dynaconf.loaders package" href="dynaconf.loaders.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dynaconf-utils-package">
<h1>dynaconf.utils package<a class="headerlink" href="#dynaconf-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dynaconf.utils.boxing">
<span id="dynaconf-utils-boxing-module"></span><h2>dynaconf.utils.boxing module<a class="headerlink" href="#module-dynaconf.utils.boxing" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dynaconf.utils.boxing.DynaBox">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.boxing.</code><code class="sig-name descname">DynaBox</code><span class="sig-paren">(</span><em class="sig-param">*args: Any</em>, <em class="sig-param">default_box: bool = False</em>, <em class="sig-param">default_box_attr: Any = &lt;object object&gt;</em>, <em class="sig-param">default_box_none_transform: bool = True</em>, <em class="sig-param">frozen_box: bool = False</em>, <em class="sig-param">camel_killer_box: bool = False</em>, <em class="sig-param">conversion_box: bool = True</em>, <em class="sig-param">modify_tuples_box: bool = False</em>, <em class="sig-param">box_safe_prefix: str = 'x'</em>, <em class="sig-param">box_duplicates: str = 'ignore'</em>, <em class="sig-param">box_intact_types: Union[Tuple</em>, <em class="sig-param">List] = ()</em>, <em class="sig-param">box_recast: Dict = None</em>, <em class="sig-param">box_dots: bool = False</em>, <em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/boxing.html#DynaBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.boxing.DynaBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">box.box.Box</span></code></p>
<p>Specialized Box for dynaconf
it allows items/attrs to be found both in upper or lower case</p>
<dl class="py method">
<dt id="dynaconf.utils.boxing.DynaBox.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a shallow copy of D<a class="reference internal" href="../_modules/dynaconf/utils/boxing.html#DynaBox.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.boxing.DynaBox.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dynaconf.utils.boxing.DynaBox.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/boxing.html#DynaBox.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.boxing.DynaBox.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dynaconf.utils.functional">
<span id="dynaconf-utils-functional-module"></span><h2>dynaconf.utils.functional module<a class="headerlink" href="#module-dynaconf.utils.functional" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dynaconf.utils.functional.Empty">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.functional.</code><code class="sig-name descname">Empty</code><a class="reference internal" href="../_modules/dynaconf/utils/functional.html#Empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.functional.Empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="dynaconf.utils.functional.LazyObject">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.functional.</code><code class="sig-name descname">LazyObject</code><a class="reference internal" href="../_modules/dynaconf/utils/functional.html#LazyObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.functional.LazyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper for another class that can be used to delay instantiation of the
wrapped class.</p>
<p>By subclassing, you have the opportunity to intercept and alter the
instantiation.</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.functional.new_method_proxy">
<code class="sig-prename descclassname">dynaconf.utils.functional.</code><code class="sig-name descname">new_method_proxy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/functional.html#new_method_proxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.functional.new_method_proxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.functional.unpickle_lazyobject">
<code class="sig-prename descclassname">dynaconf.utils.functional.</code><code class="sig-name descname">unpickle_lazyobject</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wrapped</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/functional.html#unpickle_lazyobject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.functional.unpickle_lazyobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to unpickle lazy objects. Just return its argument, which will be the
wrapped object.</p>
</dd></dl>

</div>
<div class="section" id="module-dynaconf.utils.parse_conf">
<span id="dynaconf-utils-parse-conf-module"></span><h2>dynaconf.utils.parse_conf module<a class="headerlink" href="#module-dynaconf.utils.parse_conf" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dynaconf.utils.parse_conf.BaseFormatter">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">BaseFormatter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span></em>, <em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#BaseFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.BaseFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="dynaconf.utils.parse_conf.Del">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">Del</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#Del"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.Del" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynaconf.utils.parse_conf.MetaValue" title="dynaconf.utils.parse_conf.MetaValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">dynaconf.utils.parse_conf.MetaValue</span></code></a></p>
<p>Triggers an existing key to be deleted</p>
<dl class="py method">
<dt id="dynaconf.utils.parse_conf.Del.unwrap">
<code class="sig-name descname">unwrap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#Del.unwrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.Del.unwrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="dynaconf.utils.parse_conf.DynaconfParseError">
<em class="property">exception </em><code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">DynaconfParseError</code><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#DynaconfParseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.DynaconfParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error to raise when parsing &#64;casts</p>
</dd></dl>

<dl class="py class">
<dt id="dynaconf.utils.parse_conf.Formatters">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">Formatters</code><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#Formatters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.Formatters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dynaconf builtin formatters</p>
<dl class="py attribute">
<dt id="dynaconf.utils.parse_conf.Formatters.jinja_formatter">
<code class="sig-name descname">jinja_formatter</code><em class="property"> = &lt;dynaconf.utils.parse_conf.BaseFormatter object&gt;</em><a class="headerlink" href="#dynaconf.utils.parse_conf.Formatters.jinja_formatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dynaconf.utils.parse_conf.Formatters.python_formatter">
<code class="sig-name descname">python_formatter</code><em class="property"> = &lt;dynaconf.utils.parse_conf.BaseFormatter object&gt;</em><a class="headerlink" href="#dynaconf.utils.parse_conf.Formatters.python_formatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt id="dynaconf.utils.parse_conf.KV_PATTERN">
<code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">KV_PATTERN</code><em class="property"> = re.compile('([a-zA-Z0-9 ]*=[a-zA-Z0-9\\- :]*)')</em><a class="headerlink" href="#dynaconf.utils.parse_conf.KV_PATTERN" title="Permalink to this definition">¶</a></dt>
<dd><p>matches <cite>a=b, c=d, e=f</cite> used on <cite>VALUE=’&#64;merge foo=bar’</cite> variables.</p>
</dd></dl>

<dl class="py class">
<dt id="dynaconf.utils.parse_conf.Lazy">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">Lazy</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">formatter=&lt;dynaconf.utils.parse_conf.BaseFormatter object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#Lazy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.Lazy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds data to format lazily.</p>
<dl class="py method">
<dt id="dynaconf.utils.parse_conf.Lazy.context">
<em class="property">property </em><code class="sig-name descname">context</code><a class="headerlink" href="#dynaconf.utils.parse_conf.Lazy.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a context for formatting.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dynaconf.utils.parse_conf.Merge">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">Merge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">unique</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#Merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.Merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynaconf.utils.parse_conf.MetaValue" title="dynaconf.utils.parse_conf.MetaValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">dynaconf.utils.parse_conf.MetaValue</span></code></a></p>
<p>Triggers an existing key to be merged</p>
</dd></dl>

<dl class="py class">
<dt id="dynaconf.utils.parse_conf.MetaValue">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">MetaValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#MetaValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.MetaValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Marker to trigger specific actions on <cite>set</cite> and <cite>object_merge</cite></p>
<dl class="py method">
<dt id="dynaconf.utils.parse_conf.MetaValue.unwrap">
<code class="sig-name descname">unwrap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#MetaValue.unwrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.MetaValue.unwrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dynaconf.utils.parse_conf.Reset">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">Reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#Reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.Reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynaconf.utils.parse_conf.MetaValue" title="dynaconf.utils.parse_conf.MetaValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">dynaconf.utils.parse_conf.MetaValue</span></code></a></p>
<p>Triggers an existing key to be reset to its value
NOTE: DEPRECATED on v3.0.0</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.parse_conf.evaluate_lazy_format">
<code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">evaluate_lazy_format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#evaluate_lazy_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.evaluate_lazy_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks a method on Settings instance to
lazily evaluate LazyFormat objects upon access.</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.parse_conf.parse_conf_data">
<code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">parse_conf_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">tomlfy</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#parse_conf_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.parse_conf_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.parse_conf.parse_with_toml">
<code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">parse_with_toml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#parse_with_toml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.parse_with_toml" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses TOML syntax to parse data</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.parse_conf.try_to_encode">
<code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">try_to_encode</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">callback=&lt;class 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#try_to_encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.try_to_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to encode a value by verifying existence of <cite>_dynaconf_encode</cite></p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.parse_conf.unparse_conf_data">
<code class="sig-prename descclassname">dynaconf.utils.parse_conf.</code><code class="sig-name descname">unparse_conf_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/parse_conf.html#unparse_conf_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.parse_conf.unparse_conf_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dynaconf.utils.files">
<span id="dynaconf-utils-files-module"></span><h2>dynaconf.utils.files module<a class="headerlink" href="#module-dynaconf.utils.files" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="dynaconf.utils.files.find_file">
<code class="sig-prename descclassname">dynaconf.utils.files.</code><code class="sig-name descname">find_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">'.env'</span></em>, <em class="sig-param"><span class="n">project_root</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">skip_files</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/files.html#find_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.files.find_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Search in increasingly higher folders for the given file
Returns path to the file if found, or an empty string otherwise.</p>
<p>This function will build a <cite>search_tree</cite> based on:</p>
<ul class="simple">
<li><p>Project_root if specified</p></li>
<li><p>Invoked script location and its parents until root</p></li>
<li><p>Current working directory</p></li>
</ul>
<p>For each path in the <cite>search_tree</cite> it will also look for an
aditional <cite>./config</cite> folder.</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.files.get_local_filename">
<code class="sig-prename descclassname">dynaconf.utils.files.</code><code class="sig-name descname">get_local_filename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/files.html#get_local_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.files.get_local_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a filename like <cite>settings.toml</cite> and returns <cite>settings.local.toml</cite></p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>filename {str} – The filename or complete path</p>
</dd>
<dt>Returns:</dt><dd><p>[str] – The same name or path with <cite>.local.</cite> added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.files.read_file">
<code class="sig-prename descclassname">dynaconf.utils.files.</code><code class="sig-name descname">read_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils/files.html#read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.files.read_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dynaconf.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dynaconf.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dynaconf.utils.DynaconfDict">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">DynaconfDict</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#DynaconfDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.DynaconfDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A dict representing en empty Dynaconf object
useful to run loaders in to a dict for testing</p>
<dl class="py method">
<dt id="dynaconf.utils.DynaconfDict.exists">
<code class="sig-name descname">exists</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#DynaconfDict.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.DynaconfDict.exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dynaconf.utils.DynaconfDict.get_environ">
<em class="property">static </em><code class="sig-name descname">get_environ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#DynaconfDict.get_environ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.DynaconfDict.get_environ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dynaconf.utils.DynaconfDict.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#DynaconfDict.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.DynaconfDict.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dynaconf.utils.Missing">
<em class="property">class </em><code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">Missing</code><a class="reference internal" href="../_modules/dynaconf/utils.html#Missing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.Missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sentinel value object/singleton used to differentiate between ambiguous
situations where <cite>None</cite> is a valid value.</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.build_env_list">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">build_env_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#build_env_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.build_env_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Build env list for loaders to iterate.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>obj {LazySettings} – A Dynaconf settings instance
env {str} – The current env to be loaded</p>
</dd>
<dt>Returns:</dt><dd><p>[str] – A list of string names of the envs to load.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.compat_kwargs">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">compat_kwargs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#compat_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.compat_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>To keep backwards compat change the kwargs to new names</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.deduplicate">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">deduplicate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_object</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#deduplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.deduplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuild <cite>list_object</cite> removing duplicated and keeping order</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.ensure_a_list">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">ensure_a_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#ensure_a_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.ensure_a_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure data is a list or wrap it in a list</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.extract_json_objects">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">extract_json_objects</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">decoder=&lt;json.decoder.JSONDecoder object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#extract_json_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.extract_json_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Find JSON objects in text, and yield the decoded JSON data</p>
<p>Does not attempt to look for JSON arrays, text, or other JSON types outside
of a parent JSON object.</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.handle_metavalues">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">handle_metavalues</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">old</span></em>, <em class="sig-param"><span class="n">new</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#handle_metavalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.handle_metavalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup of MetaValues on new dict</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.multi_replace">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">multi_replace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">patterns</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#multi_replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.multi_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces multiple pairs in a string</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>text {str} – A “string text”
patterns {dict} – A dict of {“old text”: “new text”}</p>
</dd>
<dt>Returns:</dt><dd><p>text – str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.object_merge">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">object_merge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">old</span></em>, <em class="sig-param"><span class="n">new</span></em>, <em class="sig-param"><span class="n">unique</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">tail</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#object_merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.object_merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively merge two data structures, new is mutated in-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old</strong> – The existing data.</p></li>
<li><p><strong>new</strong> – The new data to get old values merged in to.</p></li>
<li><p><strong>unique</strong> – When set to True existing list items are not set.</p></li>
<li><p><strong>tail</strong> – Indicates the last element of a tree.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.trimmed_split">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">trimmed_split</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">seps</span><span class="o">=</span><span class="default_value">';', ','</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#trimmed_split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.trimmed_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string s, split is by one of one of the seps.</p>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.upperfy">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">upperfy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#upperfy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.upperfy" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a string key and returns its upper version.</p>
<p>Example:</p>
<blockquote>
<div><p>input: foo
output: FOO</p>
<p>input: foo_bar
output: FOO_BAR</p>
<p>input: foo__bar__ZAZ
output: FOO__bar__ZAZ</p>
</div></blockquote>
<dl class="simple">
<dt>Arguments:</dt><dd><p>key {str} – A string key that may contain dunders <cite>__</cite></p>
</dd>
<dt>Returns:</dt><dd><p>The key as upper case but keeping the nested elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dynaconf.utils.warn_deprecations">
<code class="sig-prename descclassname">dynaconf.utils.</code><code class="sig-name descname">warn_deprecations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynaconf/utils.html#warn_deprecations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynaconf.utils.warn_deprecations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">dynaconf</h1>
    
  </a>
</p>



<p class="blurb">Layered configuration system for Python applications</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=rochacbruno&repo=dynaconf&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guides/usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id24">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id31">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id36">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id41">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id46">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/environment_variables.html#id51">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/accessing_values.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/external_storages.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/external_storages.html#id6">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/configuration.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/advanced_usage.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/flask.html">)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/flask.html#id16">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/flask.html#id29">]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/django.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/django.html#id55">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/examples.html">}</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dynaconf.html">dynaconf package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dynaconf</a><ul>
  <li><a href="dynaconf.html">dynaconf package</a><ul>
      <li>Previous: <a href="dynaconf.loaders.html" title="previous chapter">dynaconf.loaders package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2020, Bruno Rocha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/dynaconf.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/rochacbruno/dynaconf" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>