INSERT_APP_COLORS="@insert 1 green"
INSERT_APP_NUMBERS="@insert 42"
INSERT_APP_PERSON__TEAMS="@insert 0 user"
INSERT_APP_PERSON__ROLES="@insert 4 can_do_things"

# does not exist, so it will be created as a one element list
INSERT_APP_FRUITS="@insert 55 apple"